\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Board Characteristics}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Board Selection}{18}{}\protected@file@percent }
\citation{AM64_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Board analyzed}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to AM64x}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AM64x architecture}}{20}{}\protected@file@percent }
\citation{ARM_M4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A53 Subsystem}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cortex-A53 MPCore architecture with 4 cores}}{22}{}\protected@file@percent }
\citation{Technical_reference_AM64}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A53SS Block Diagram}}{23}{}\protected@file@percent }
\newlabel{fig:A53_diagram}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R5F Subsystem}{23}{}\protected@file@percent }
\citation{TCM_documentation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R5FSS Block Diagram}}{24}{}\protected@file@percent }
\citation{M4F_technical_reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M4F Subsystem}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M4FSS Block Diagram}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PRU-ICSSG}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PRUICSSG Architecture}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PRU-ICSSG Cores}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Map Layout}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MSRAM}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MSRAM layout}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DDR}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DDR layout with linux running on A53 core}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces DDR layout with RTOS or baremetal application on A53 core}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Networking}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Networking Software Stack}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inter Processor Communication}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IPC mechanisms}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IPC Notify}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RPMessage}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Linux IPC}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RPMsg library stack}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}PRU IPC}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces PRU IPC}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication between Linux and PRUs}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Components for Linux and PRU IPC}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARM to PRU}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Steps needed to send a message from the ARM core to the PRU}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PRU to ARM}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Steps needed to send a message from the PRU to the ARM core}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System boot}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Boot without Linux}{40}{}\protected@file@percent }
\citation{Technical_reference_AM64}
\@writefile{toc}{\contentsline {subsubsection}{Initial Boot Flow}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Initial boot flow of the SoC}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boot Process flow}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flow of the boot process}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Steps done by the SBL}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}DMSC}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Linux boot}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Components needed for the boot of Linux}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Linux Boot Flow}}{47}{}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
