\relax 
\citation{AM64_datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Board Characteristics}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Board Selection}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to AM64x}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AM64x architecture}}{17}{}\protected@file@percent }
\citation{ARM_M4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A53 Subsystem}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortex-A53 MPCore architecture with 4 cores}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R5F Subsystem}{19}{}\protected@file@percent }
\citation{Technical_reference_AM64}
\citation{TCM_documentation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A53SS Block Diagram}}{20}{}\protected@file@percent }
\newlabel{fig:A53_diagram}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R5FSS Block Diagram}}{21}{}\protected@file@percent }
\citation{M4F_technical_reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M4F Subsystem}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M4FSS Block Diagram}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PRU-ICSSG}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PRUICSSG Architecture}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PRU-ICSSG Cores}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Map Layout}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MSRAM}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MSRAM layout}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DDR}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DDR layout with linux running on A53 core}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DDR layout with RTOS or baremetal application on A53 core}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Networking}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Networking Software Stack}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inter Processor Communication}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces IPC mechanisms}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IPC Notify}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RPMessage}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Linux IPC}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RPMsg library stack}}{32}{}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
