\relax 
\citation{AM64_datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Board Characteristics}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Board Selection}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to AM64x}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AM64x architecture}}{17}{}\protected@file@percent }
\citation{ARM_M4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A53 Subsystem}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortex-A53 MPCore architecture with 4 cores}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R5F Subsystem}{19}{}\protected@file@percent }
\citation{Technical_reference_AM64}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A53SS Block Diagram}}{20}{}\protected@file@percent }
\newlabel{fig:A53_diagram}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R5FSS Block Diagram}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M4F Subsystem}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PRU-ICSSG}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inter Processor Communication}{21}{}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
