\contentsline {chapter}{\numberline {1}Embedded Systems}{1}{}%
\contentsline {section}{\numberline {1.1}Microcontoller, Microprocessor and SoC}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Microcontroller}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Microprocessor}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}SoC}{3}{}%
\contentsline {section}{\numberline {1.2}Toolchain}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Cross Compiler}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Linker}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Make}{6}{}%
\contentsline {subsection}{\numberline {1.2.4}Debugger}{6}{}%
\contentsline {section}{\numberline {1.3}Boot}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Boot steps}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Multi-stage Bootloader}{8}{}%
\contentsline {subsection}{\numberline {1.3.3}Multi core bootloading}{9}{}%
\contentsline {section}{\numberline {1.4}Operating Systems}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Real Time Operating Systems}{11}{}%
\contentsline {subsubsection}{FreeRTOS}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}Linux Embedded Systems}{12}{}%
\contentsline {subsubsection}{Linux Embedded Real Time}{14}{}%
\contentsline {subsubsection}{Yocto}{14}{}%
\contentsline {subsubsection}{Poky}{17}{}%
\contentsline {chapter}{\numberline {2}Board Characteristics}{18}{}%
\contentsline {section}{\numberline {2.1}Board Selection}{18}{}%
\contentsline {section}{\numberline {2.2}Introduction to AM64x}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}A53 Subsystem}{21}{}%
\contentsline {subsection}{\numberline {2.2.2}R5F Subsystem}{23}{}%
\contentsline {subsection}{\numberline {2.2.3}M4F Subsystem}{25}{}%
\contentsline {subsection}{\numberline {2.2.4}PRU-ICSSG}{26}{}%
\contentsline {subsubsection}{PRU-ICSSG Cores}{27}{}%
\contentsline {section}{\numberline {2.3}Memory Map Layout}{28}{}%
\contentsline {subsubsection}{MSRAM}{28}{}%
\contentsline {subsubsection}{DDR}{30}{}%
\contentsline {section}{\numberline {2.4}Networking}{31}{}%
\contentsline {section}{\numberline {2.5}Inter Processor Communication}{32}{}%
\contentsline {subsection}{\numberline {2.5.1}IPC Notify}{33}{}%
\contentsline {subsection}{\numberline {2.5.2}RPMessage}{34}{}%
\contentsline {subsection}{\numberline {2.5.3}Linux IPC}{34}{}%
\contentsline {subsection}{\numberline {2.5.4}PRU IPC}{36}{}%
\contentsline {subsubsection}{Communication between Linux and PRUs}{36}{}%
\contentsline {subsubsection}{ARM to PRU}{37}{}%
\contentsline {subsubsection}{PRU to ARM}{39}{}%
\contentsline {section}{\numberline {2.6}System boot}{40}{}%
\contentsline {subsection}{\numberline {2.6.1}Boot without Linux}{40}{}%
\contentsline {subsubsection}{Initial Boot Flow}{41}{}%
\contentsline {subsubsection}{Boot Process flow}{42}{}%
\contentsline {subsection}{\numberline {2.6.2}DMSC}{45}{}%
\contentsline {subsection}{\numberline {2.6.3}Linux boot}{46}{}%
\contentsline {chapter}{\numberline {3}Publish/Subscribe communication}{48}{}%
\contentsline {section}{\numberline {3.1}Apache Kafka}{48}{}%
\contentsline {subsection}{\numberline {3.1.1}Events}{50}{}%
\contentsline {subsection}{\numberline {3.1.2}Topics}{50}{}%
\contentsline {subsection}{\numberline {3.1.3}Partitions}{51}{}%
\contentsline {subsubsection}{Offsets}{52}{}%
\contentsline {subsubsection}{Distribution of Partitions}{53}{}%
\contentsline {subsection}{\numberline {3.1.4}Producers}{54}{}%
\contentsline {subsubsection}{Fault Tolerance}{55}{}%
\contentsline {subsubsection}{Load Balancing}{55}{}%
\contentsline {subsubsection}{Asynchronous Send}{56}{}%
\contentsline {subsection}{\numberline {3.1.5}Consumers}{56}{}%
\contentsline {subsubsection}{Push vs Pull}{57}{}%
\contentsline {subsubsection}{Consumer Position (Offset)}{57}{}%
\contentsline {subsubsection}{Detecting Consumer Failure}{58}{}%
\contentsline {subsection}{\numberline {3.1.6}Brokers}{58}{}%
\contentsline {subsection}{\numberline {3.1.7}Writing Records to partitions}{58}{}%
\contentsline {subsubsection}{Partition key}{58}{}%
\contentsline {subsubsection}{Kafka decide the partition}{59}{}%
\contentsline {subsubsection}{Writing a customer partition}{59}{}%
\contentsline {subsection}{\numberline {3.1.8}Reading records from a partition}{59}{}%
\contentsline {subsection}{\numberline {3.1.9}Consumer Groups}{61}{}%
\contentsline {subsection}{\numberline {3.1.10}Acks}{62}{}%
\contentsline {chapter}{\numberline {4}Implementation}{63}{}%
\contentsline {section}{\numberline {4.1}Results}{63}{}%
\contentsline {subsection}{\numberline {4.1.1}Direct Communication}{63}{}%
\contentsline {subsubsection}{RTOS Cores}{63}{}%
\contentsline {subsubsection}{Linux and RTOS cores}{64}{}%
\contentsline {subsection}{\numberline {4.1.2}Broker Communication}{64}{}%
\contentsline {subsubsection}{RTOS cores}{64}{}%
\contentsline {subsubsection}{Push}{64}{}%
\contentsline {subsubsection}{Pull}{65}{}%
\contentsline {subsection}{\numberline {4.1.3}Linux on Cortex-A53}{65}{}%
\contentsline {subsubsection}{Push}{66}{}%
\contentsline {subsubsection}{Pull}{66}{}%
