\relax 
\@input{Title_page/titlepage.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibstyle{plain}
\bibdata{Bibliography/bibliography}
\bibcite{linux_real_time}{1}
\bibcite{ARM_M4}{2}
\bibcite{linux_embedded_ubuntu}{3}
\bibcite{Technical_reference_AM64}{4}
\bibcite{embedded_linux_windriver}{5}
\bibcite{M4F_technical_reference}{6}
\bibcite{TCM_documentation}{7}
\bibcite{AM64_datasheet}{8}
\bibcite{kafka_documentation}{9}
\bibcite{freeRTOS}{10}
\bibcite{GNUMake}{11}
\bibcite{yocto}{12}
\bibcite{abbott2011linux}{13}
\bibcite{Many_faces_of_pub/sub}{14}
\bibcite{garg2013apache}{15}
\bibcite{embedded_systems_architecture}{16}
\bibcite{salvador2014embedded}{17}
\bibcite{Pub/Sub_pattern}{18}
\gdef \@abspage@last{76}
