This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Title_page/titlepage.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
The style file: plain.bst
Database file #1: Bibliography/bibliography.bib
Warning--to sort, need author or key in GNUMake
Warning--to sort, need author or key in freeRTOS
Warning--to sort, need author or key in embedded_linux_windriver
Warning--to sort, need author or key in linux_embedded_ubuntu
Warning--to sort, need author or key in linux_real_time
Warning--to sort, need author or key in yocto
Warning--to sort, need author or key in AM64_datasheet
Warning--to sort, need author or key in ARM_M4
Warning--to sort, need author or key in Technical_reference_AM64
Warning--to sort, need author or key in TCM_documentation
Warning--to sort, need author or key in M4F_technical_reference
Warning--empty publisher in embedded_systems_architecture
You've used 14 entries,
            2118 wiz_defined-function locations,
            558 strings with 5505 characters,
and the built_in function-call counts, 2497 in all, are:
= -- 235
> -- 38
< -- 0
+ -- 22
- -- 8
* -- 98
:= -- 328
add.period$ -- 31
call.type$ -- 14
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 113
empty$ -- 320
format.name$ -- 8
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 62
num.names$ -- 6
pop$ -- 114
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 12
while$ -- 6
width$ -- 16
write$ -- 119
(There were 12 warnings)
