This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Title_page/titlepage.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: plain.bst
Database file #1: Bibliography/bibliography.bib
Warning--to sort, need author or key in GNUMake
Warning--to sort, need author or key in freeRTOS
Warning--to sort, need author or key in embedded_linux_windriver
Warning--to sort, need author or key in linux_embedded_ubuntu
Warning--to sort, need author or key in linux_real_time
Warning--to sort, need author or key in yocto
Warning--to sort, need author or key in AM64_datasheet
Warning--to sort, need author or key in ARM_M4
Warning--to sort, need author or key in Technical_reference_AM64
Warning--to sort, need author or key in TCM_documentation
Warning--to sort, need author or key in M4F_technical_reference
Warning--to sort, need author or key in kafka_documentation
Warning--empty publisher in embedded_systems_architecture
Warning--empty publisher in Pub/Sub_pattern
You've used 19 entries,
            2118 wiz_defined-function locations,
            588 strings with 6182 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 348
> -- 89
< -- 0
+ -- 45
- -- 24
* -- 172
:= -- 534
add.period$ -- 45
call.type$ -- 19
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 165
empty$ -- 433
format.name$ -- 24
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 86
num.names$ -- 14
pop$ -- 149
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 124
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 14
while$ -- 15
width$ -- 21
write$ -- 167
(There were 14 warnings)
