\relax 
\@input{Title_page/titlepage.aux}
\@input{Dedication/dedication.aux}
\@input{Abstract/abstract.aux}
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Conclusion/conclusion.aux}
\bibstyle{plain}
\bibdata{Bibliography/bibliography}
\bibcite{linux_real_time}{1}
\bibcite{ARM_M4}{2}
\bibcite{linux_embedded_ubuntu}{3}
\bibcite{Technical_reference_AM64}{4}
\bibcite{embedded_linux_windriver}{5}
\bibcite{M4F_technical_reference}{6}
\bibcite{TCM_documentation}{7}
\bibcite{AM64_datasheet}{8}
\bibcite{TI_site}{9}
\bibcite{kafka_documentation}{10}
\bibcite{freeRTOS}{11}
\bibcite{GNUMake}{12}
\bibcite{Rockchip_site}{13}
\bibcite{Renesas_site}{14}
\bibcite{Ingenic_site}{15}
\bibcite{yocto}{16}
\bibcite{Xilinx_site}{17}
\bibcite{abbott2011linux}{18}
\bibcite{Many_faces_of_pub/sub}{19}
\bibcite{garg2013apache}{20}
\bibcite{embedded_systems_architecture}{21}
\bibcite{raptis2023survey}{22}
\bibcite{salvador2014embedded}{23}
\bibcite{Pub/Sub_pattern}{24}
\gdef \@abspage@last{102}
