\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Round trip time results using RP Message between RTOS cores}}{63}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Round trip time results using RP Message between Linux and RTOS cores}}{64}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Round trip time results using the middleware between RTOS cores in push mode}}{64}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Round trip time results using the middleware between RTOS cores with multiple consumers in push mode}}{65}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Round trip time results using the middleware between RTOS cores in pull mode}}{65}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Round trip time results using the middleware betewen Linux and RTOS cores in push mode}}{66}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Round trip time results using the middleware betewen Linux and RTOS cores in pull mode}}{66}{}%
