\contentsline {chapter}{\numberline {1}Embedded Systems}{1}{}%
\contentsline {section}{\numberline {1.1}Microcontoller, Microprocessor and SoC}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Microcontroller}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Microprocessor}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}SoC}{3}{}%
\contentsline {section}{\numberline {1.2}Toolchain}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Cross Compiler}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Linker}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Make}{6}{}%
\contentsline {subsection}{\numberline {1.2.4}Debugger}{6}{}%
\contentsline {section}{\numberline {1.3}Boot}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Boot steps}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Multi-stage Bootloader}{8}{}%
\contentsline {subsection}{\numberline {1.3.3}Multi core bootloading}{9}{}%
\contentsline {section}{\numberline {1.4}Operating Systems}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Real Time Operating Systems}{11}{}%
\contentsline {subsubsection}{FreeRTOS}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}Linux Embedded Systems}{12}{}%
\contentsline {subsubsection}{Linux Embedded Real Time}{14}{}%
\contentsline {subsubsection}{Yocto}{14}{}%
\contentsline {subsubsection}{Poky}{17}{}%
\contentsline {chapter}{\numberline {2}Board Characteristics}{18}{}%
\contentsline {section}{\numberline {2.1}Board Selection}{18}{}%
\contentsline {section}{\numberline {2.2}Introduction to AM64x}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}A53 Subsystem}{21}{}%
\contentsline {subsection}{\numberline {2.2.2}R5F Subsystem}{23}{}%
\contentsline {subsection}{\numberline {2.2.3}M4F Subsystem}{25}{}%
\contentsline {subsection}{\numberline {2.2.4}PRU-ICSSG}{26}{}%
\contentsline {subsubsection}{PRU-ICSSG Cores}{27}{}%
\contentsline {section}{\numberline {2.3}Memory Map Layout}{28}{}%
\contentsline {subsubsection}{MSRAM}{28}{}%
\contentsline {subsubsection}{DDR}{30}{}%
\contentsline {section}{\numberline {2.4}Networking}{31}{}%
\contentsline {section}{\numberline {2.5}Inter Processor Communication}{32}{}%
\contentsline {subsection}{\numberline {2.5.1}IPC Notify}{33}{}%
\contentsline {subsection}{\numberline {2.5.2}RPMessage}{34}{}%
\contentsline {subsection}{\numberline {2.5.3}Linux IPC}{35}{}%
\contentsline {subsection}{\numberline {2.5.4}PRU IPC}{35}{}%
\contentsline {subsubsection}{Communication between Linux and PRUs}{36}{}%
\contentsline {subsubsection}{ARM to PRU}{37}{}%
\contentsline {subsubsection}{PRU to ARM}{39}{}%
\contentsline {section}{\numberline {2.6}System boot}{40}{}%
\contentsline {subsection}{\numberline {2.6.1}Boot without Linux}{40}{}%
\contentsline {subsubsection}{Initial Boot Flow}{41}{}%
\contentsline {subsubsection}{Boot Process flow}{42}{}%
\contentsline {subsection}{\numberline {2.6.2}DMSC}{42}{}%
\contentsline {subsection}{\numberline {2.6.3}Linux boot}{43}{}%
