\relax 
\@input{Title_page/titlepage.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\bibstyle{plain}
\bibdata{Bibliography/bibliography}
\bibcite{linux_real_time}{1}
\bibcite{ARM_M4}{2}
\bibcite{linux_embedded_ubuntu}{3}
\bibcite{Technical_reference_AM64}{4}
\bibcite{embedded_linux_windriver}{5}
\bibcite{M4F_technical_reference}{6}
\bibcite{TCM_documentation}{7}
\bibcite{AM64_datasheet}{8}
\bibcite{freeRTOS}{9}
\bibcite{GNUMake}{10}
\bibcite{yocto}{11}
\bibcite{abbott2011linux}{12}
\bibcite{embedded_systems_architecture}{13}
\bibcite{salvador2014embedded}{14}
\gdef \@abspage@last{56}
