\begin{thebibliography}{10}

\bibitem{linux_real_time}
Real time linux.
\newblock \url{https://www.embedded.com/real-time-linux/}, 2001.

\bibitem{ARM_M4}
Arm m4 specifications.
\newblock \url{https://developer.arm.com/Processors/Cortex-M4}, 2014.

\bibitem{linux_embedded_ubuntu}
Embedded linux ubuntu.
\newblock \url{https://ubuntu.com/blog/what-is-embedded-linux}, 2019.

\bibitem{Technical_reference_AM64}
Am64x technical reference manual.
\newblock \url{https://www.ti.com/lit/ug/spruim2h/spruim2h.pdf}, 2020.

\bibitem{embedded_linux_windriver}
Embedded linux windriver.
\newblock \url{https://www.windriver.com/solutions/learning/embedded-linux},
  2020.

\bibitem{M4F_technical_reference}
Cortex-m4 technial reference manual.
\newblock
  \url{https://developer.arm.com/documentation/ddi0439/b/Introduction/Product-documentation/Documentation},
  2021.

\bibitem{TCM_documentation}
Tightly coupled memories documentation.
\newblock
  \url{https://developer.arm.com/documentation/den0042/a/Tightly-Coupled-Memory},
  2021.

\bibitem{AM64_datasheet}
Am64x datasheet.
\newblock \url{https://www.ti.com/lit/ds/symlink/am6412.pdf}, 2023.

\bibitem{kafka_documentation}
Apache kafka documentation.
\newblock \url{https://kafka.apache.org/documentation/}, 2023.

\bibitem{freeRTOS}
freertos site.
\newblock \url{https://www.freertos.org/about-RTOS.html}, 2023.

\bibitem{GNUMake}
Gnu make site.
\newblock \url{https://www.gnu.org/software/make/}, 2023.

\bibitem{yocto}
Yocto project.
\newblock \url{https://www.yoctoproject.org/}, 2023.

\bibitem{abbott2011linux}
Doug Abbott.
\newblock {\em Linux for embedded and real-time applications}.
\newblock Elsevier, 2011.

\bibitem{Many_faces_of_pub/sub}
Patrick~Th. Eugster, Pascal~A. Felber, Rachid Guerraoui, and Anne-Marie
  Kermarrec.
\newblock The many faces of publish/subscribe.
\newblock {\em ACM Comput. Surv.}, 35(2):114–131, jun 2003.

\bibitem{garg2013apache}
Nishant Garg.
\newblock {\em Apache kafka}.
\newblock Packt Publishing Birmingham, UK, 2013.

\bibitem{embedded_systems_architecture}
Daniele Lacamera.
\newblock {\em Embedded systems architecture}.
\newblock 2023.

\bibitem{raptis2023survey}
Theofanis~P Raptis and Andrea Passarella.
\newblock A survey on networked data streaming with apache kafka.
\newblock {\em IEEE access}, 2023.

\bibitem{salvador2014embedded}
Otavio Salvador and Daiane Angolini.
\newblock {\em Embedded Linux Development with Yocto Project}.
\newblock Packt Publishing Ltd, 2014.

\bibitem{Pub/Sub_pattern}
Sasu Tarkoma.
\newblock {\em Publish/subscribe systems: design and principle}.
\newblock 2012.

\end{thebibliography}
