\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Round trip time results using RP Message between RTOS cores}}{93}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Round trip time results using RP Message between Linux and RTOS cores}}{93}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Round trip time results using the middleware between RTOS cores in push mode}}{94}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Round trip time results using the middleware between RTOS cores with multiple consumers in push mode}}{95}{}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Round trip time results using the middleware between RTOS cores in pull mode}}{96}{}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Round trip time results using the middleware between Linux and RTOS cores in push mode}}{96}{}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Round trip time results using the middleware between Linux and RTOS cores in pull mode}}{96}{}%
