\contentsline {chapter}{\numberline {1}Embedded Systems}{2}{}%
\contentsline {section}{\numberline {1.1}Microcontoller, Microprocessor and SoC}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Microcontroller}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Microprocessor}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}SoC}{4}{}%
\contentsline {section}{\numberline {1.2}Toolchain}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Cross Compiler}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Linker}{6}{}%
\contentsline {subsection}{\numberline {1.2.3}Make}{7}{}%
\contentsline {subsection}{\numberline {1.2.4}Debugger}{7}{}%
\contentsline {section}{\numberline {1.3}Boot}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Boot steps}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}Multi-stage Bootloader}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Multi core bootloading}{10}{}%
\contentsline {section}{\numberline {1.4}Operating Systems}{11}{}%
\contentsline {subsection}{\numberline {1.4.1}Real Time Operating Systems}{12}{}%
\contentsline {subsubsection}{FreeRTOS}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Linux Embedded Systems}{13}{}%
\contentsline {subsubsection}{Linux Embedded Real Time}{15}{}%
\contentsline {subsubsection}{Yocto}{16}{}%
\contentsline {subsubsection}{Poky}{18}{}%
\contentsline {chapter}{\numberline {2}Board Characteristics}{20}{}%
\contentsline {section}{\numberline {2.1}Board Selection}{20}{}%
\contentsline {section}{\numberline {2.2}Introduction to AM64x}{21}{}%
\contentsline {subsection}{\numberline {2.2.1}A53 Subsystem}{24}{}%
\contentsline {subsection}{\numberline {2.2.2}R5F Subsystem}{25}{}%
\contentsline {subsection}{\numberline {2.2.3}M4F Subsystem}{27}{}%
\contentsline {subsection}{\numberline {2.2.4}PRU-ICSSG}{29}{}%
\contentsline {subsubsection}{PRU-ICSSG Cores}{30}{}%
\contentsline {section}{\numberline {2.3}Memory Map Layout}{31}{}%
\contentsline {subsubsection}{MSRAM}{31}{}%
\contentsline {subsubsection}{DDR}{33}{}%
\contentsline {section}{\numberline {2.4}Networking}{34}{}%
\contentsline {section}{\numberline {2.5}Inter Processor Communication}{35}{}%
\contentsline {subsection}{\numberline {2.5.1}IPC Notify}{36}{}%
\contentsline {subsection}{\numberline {2.5.2}RPMessage}{37}{}%
\contentsline {subsection}{\numberline {2.5.3}Linux IPC}{37}{}%
\contentsline {subsection}{\numberline {2.5.4}PRU IPC}{39}{}%
\contentsline {subsubsection}{Communication between Linux and PRUs}{39}{}%
\contentsline {subsubsection}{ARM to PRU}{40}{}%
\contentsline {subsubsection}{PRU to ARM}{41}{}%
\contentsline {section}{\numberline {2.6}System boot}{43}{}%
\contentsline {subsection}{\numberline {2.6.1}Boot without Linux}{43}{}%
\contentsline {subsubsection}{Initial Boot Flow}{44}{}%
\contentsline {subsubsection}{Boot Process flow}{46}{}%
\contentsline {subsection}{\numberline {2.6.2}DMSC}{48}{}%
\contentsline {subsection}{\numberline {2.6.3}Linux boot}{49}{}%
\contentsline {chapter}{\numberline {3}Publish/Subscribe communication}{51}{}%
\contentsline {section}{\numberline {3.1}Apache Kafka}{53}{}%
\contentsline {subsection}{\numberline {3.1.1}Events}{55}{}%
\contentsline {subsection}{\numberline {3.1.2}Topics}{55}{}%
\contentsline {subsection}{\numberline {3.1.3}Partitions}{56}{}%
\contentsline {subsubsection}{Offsets}{56}{}%
\contentsline {subsubsection}{Distribution of Partitions}{57}{}%
\contentsline {subsection}{\numberline {3.1.4}Producers}{59}{}%
\contentsline {subsubsection}{Fault Tolerance}{60}{}%
\contentsline {subsubsection}{Load Balancing}{60}{}%
\contentsline {subsubsection}{Asynchronous Send}{61}{}%
\contentsline {subsection}{\numberline {3.1.5}Consumers}{61}{}%
\contentsline {subsubsection}{Push vs Pull}{61}{}%
\contentsline {subsubsection}{Consumer Position (Offset)}{62}{}%
\contentsline {subsubsection}{Detecting Consumer Failure}{62}{}%
\contentsline {subsection}{\numberline {3.1.6}Brokers}{62}{}%
\contentsline {subsection}{\numberline {3.1.7}Writing Records to partitions}{63}{}%
\contentsline {subsubsection}{Partition key}{63}{}%
\contentsline {subsubsection}{Kafka decide the partition}{64}{}%
\contentsline {subsubsection}{Writing a customer partition}{64}{}%
\contentsline {subsection}{\numberline {3.1.8}Reading records from a partition}{64}{}%
\contentsline {subsection}{\numberline {3.1.9}Consumer Groups}{65}{}%
\contentsline {subsection}{\numberline {3.1.10}Message Delivery Semnatics}{66}{}%
\contentsline {chapter}{\numberline {4}Design and Architecture of EmbPub}{69}{}%
\contentsline {section}{\numberline {4.1}Architecture}{70}{}%
\contentsline {section}{\numberline {4.2}Class interactions}{71}{}%
\contentsline {section}{\numberline {4.3}Class Diagrams}{72}{}%
\contentsline {subsection}{\numberline {4.3.1}Topic Manager}{73}{}%
\contentsline {subsection}{\numberline {4.3.2}QoS}{74}{}%
\contentsline {subsection}{\numberline {4.3.3}Communication}{75}{}%
\contentsline {subsection}{\numberline {4.3.4}Domain level}{77}{}%
\contentsline {section}{\numberline {4.4}Sequence Diagram}{78}{}%
\contentsline {subsection}{\numberline {4.4.1}Consumer asking for a record}{78}{}%
\contentsline {subsection}{\numberline {4.4.2}Publisher sending a record}{79}{}%
\contentsline {subsection}{\numberline {4.4.3}Synchronization of the cluster status}{79}{}%
\contentsline {subsection}{\numberline {4.4.4}Broker receiving a record}{81}{}%
\contentsline {subsection}{\numberline {4.4.5}Consumer subscribing to a topic}{81}{}%
\contentsline {chapter}{\numberline {5}Implementation and Resulsts}{83}{}%
\contentsline {section}{\numberline {5.1}Message format}{83}{}%
\contentsline {section}{\numberline {5.2}Cluster information distribution}{85}{}%
\contentsline {section}{\numberline {5.3}Broker mode}{87}{}%
\contentsline {section}{\numberline {5.4}Communiation}{88}{}%
\contentsline {subsection}{\numberline {5.4.1}RPMessage}{88}{}%
\contentsline {subsection}{\numberline {5.4.2}RPMessage for Linux embedded}{90}{}%
\contentsline {section}{\numberline {5.5}Results}{91}{}%
\contentsline {subsection}{\numberline {5.5.1}Direct Communication}{92}{}%
\contentsline {subsubsection}{RTOS Cores}{92}{}%
\contentsline {subsubsection}{Linux and RTOS cores}{93}{}%
\contentsline {subsection}{\numberline {5.5.2}Broker Communication}{94}{}%
\contentsline {subsubsection}{RTOS cores}{94}{}%
\contentsline {subsubsection}{Push}{94}{}%
\contentsline {subsubsection}{Pull}{95}{}%
\contentsline {subsection}{\numberline {5.5.3}Linux on Cortex-A53}{96}{}%
\contentsline {subsubsection}{Push}{96}{}%
\contentsline {subsubsection}{Pull}{96}{}%
\contentsline {section}{\numberline {5.6}Result Analysis and future extensions}{97}{}%
