\contentsline {chapter}{\numberline {1}Embedded Systems}{1}{}%
\contentsline {section}{\numberline {1.1}Microcontoller, Microprocessor and SoC}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Microcontroller}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Microprocessor}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}SoC}{3}{}%
\contentsline {section}{\numberline {1.2}Toolchain}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Cross Compiler}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Linker}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Make}{6}{}%
\contentsline {subsection}{\numberline {1.2.4}Debugger}{6}{}%
\contentsline {section}{\numberline {1.3}Boot}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Multi-stage Bootloader}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Multi core bootloading}{8}{}%
\contentsline {section}{\numberline {1.4}Operating Systems}{9}{}%
\contentsline {subsection}{\numberline {1.4.1}Real Time Operating Systems}{10}{}%
\contentsline {subsubsection}{FreeRTOS}{10}{}%
\contentsline {subsection}{\numberline {1.4.2}Linux Embedded Systems}{11}{}%
\contentsline {subsubsection}{Linux Embedded Real Time}{13}{}%
\contentsline {subsubsection}{Yocto}{13}{}%
