\contentsline {chapter}{\numberline {1}Embedded Systems}{1}{}%
\contentsline {section}{\numberline {1.1}Microcontoller, Microprocessor and SoC}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Microcontroller}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Microprocessor}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}SoC}{3}{}%
\contentsline {section}{\numberline {1.2}Toolchain}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Cross Compiler}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Linker}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Make}{6}{}%
\contentsline {subsection}{\numberline {1.2.4}Debugger}{6}{}%
\contentsline {section}{\numberline {1.3}Boot}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Multi-stage Bootloader}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Multi core bootloading}{8}{}%
\contentsline {section}{\numberline {1.4}Operating Systems}{9}{}%
\contentsline {subsection}{\numberline {1.4.1}Real Time Operating Systems}{10}{}%
\contentsline {subsubsection}{FreeRTOS}{10}{}%
\contentsline {subsection}{\numberline {1.4.2}Linux Embedded Systems}{11}{}%
\contentsline {subsubsection}{Linux Embedded Real Time}{13}{}%
\contentsline {subsubsection}{Yocto}{13}{}%
\contentsline {chapter}{\numberline {2}Board Characteristics}{16}{}%
\contentsline {section}{\numberline {2.1}Board Selection}{16}{}%
\contentsline {section}{\numberline {2.2}Introduction to AM64x}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}A53 Subsystem}{18}{}%
\contentsline {subsection}{\numberline {2.2.2}R5F Subsystem}{19}{}%
\contentsline {subsection}{\numberline {2.2.3}M4F Subsystem}{21}{}%
\contentsline {subsection}{\numberline {2.2.4}PRU-ICSSG}{21}{}%
\contentsline {section}{\numberline {2.3}Inter Processor Communication}{21}{}%
