\relax 
\citation{Pub/Sub_pattern}
\citation{Many_faces_of_pub/sub}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Publish/Subscribe communication}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Many_faces_of_pub/sub}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General architecture of a pub/sub middleware}}{51}{}\protected@file@percent }
\newlabel{fig:pub_sub_general_architecture}{{3.1}{51}{}{}{}}
\citation{garg2013apache}
\citation{raptis2023survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apache Kafka}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apache Kafka Architecture}}{53}{}\protected@file@percent }
\citation{kafka_documentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Events}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Topics}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Partitions}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kafka Partitions}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offsets}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of a partition}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribution of Partitions}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Partitions with the offset for every record}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Producers}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of Producer publishing data}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Balancing}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Send}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Consumers}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Push vs Pull}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumer Position (Offset)}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecting Consumer Failure}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Brokers}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Writing Records to partitions}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partition key}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of messages based on partition key}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kafka decide the partition}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Writing a customer partition}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Reading records from a partition}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of reading a partition from two consumers}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Consumer Groups}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Consumer groups reading from the Kafka cluster}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Message Delivery Semnatics}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kafka degree of parallelism}}{66}{}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
