\relax 
\citation{Pub/Sub_pattern}
\citation{Many_faces_of_pub/sub}
\citation{garg2013apache}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Publish/Subscribe communication}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apache Kafka}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Apache Kafka Architecture}}{50}{}\protected@file@percent }
\citation{kafka_documentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Events}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Topics}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Partitions}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kafka Partitions}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of a partition}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offsets}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Partitions with the offset for every record}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribution of Partitions}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Producers}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Producer publishing data}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Balancing}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Send}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Consumers}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Push vs Pull}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumer Position (Offset)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecting Consumer Failure}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Brokers}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Writing Records to partitions}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partition key}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of messages based on partition key}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kafka decide the partition}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Writing a customer partition}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Reading records from a partition}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of reading a partition from two consumers}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Consumer Groups}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Consumer groups reading from the Kafka cluster}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kafka degree of parallelism}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Acks}{63}{}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
