\relax 
\citation{Pub/Sub_pattern}
\citation{Many_faces_of_pub/sub}
\citation{garg2013apache}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Publish/Subscribe communication}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apache Kafka}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Apache Kafka Architecture}}{49}{}\protected@file@percent }
\citation{kafka_documentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Events}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Topics}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Partitions}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kafka Partitions}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of a partition}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offsets}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Partitions with the offset for every record}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribution of Partitions}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Producers}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Producer publishing data}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Balancing}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Send}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Consumers}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Push vs Pull}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumer Position (Offset)}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecting Consumer Failure}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Brokers}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Writing Records to partitions}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partition key}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of messages based on partition key}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kafka decide the partition}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Writing a customer partition}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Reading records from a partition}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of reading a partition from two consumers}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Consumer Groups}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Consumer groups reading from the Kafka cluster}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kafka degree of parallelism}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Acks}{62}{}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
