\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reasons for using pub/sub in this}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Round trip time results using RP Message between RTOS cores}}{68}{}\protected@file@percent }
\newlabel{table:direct_communication_RTOS_cores}{{4.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I don't know}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Marshalling and Unmarshalling messages}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main functions}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Receive}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Direct Communication}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTOS Cores}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Round trip time results using RP Message between Linux and RTOS cores}}{69}{}\protected@file@percent }
\newlabel{table:direct_communication_linux_RTOS_cores}{{4.2}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Round trip time results using the middleware between RTOS cores in push mode}}{69}{}\protected@file@percent }
\newlabel{table:broker_communication_RTOS_cores_push}{{4.3}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Linux and RTOS cores}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Broker Communication}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTOS cores}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Push}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Round trip time results using the middleware between RTOS cores with multiple consumers in push mode}}{70}{}\protected@file@percent }
\newlabel{table:broker_communication_RTOS_cores_multiple_consumers_push}{{4.4}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Round trip time results using the middleware between RTOS cores in pull mode}}{70}{}\protected@file@percent }
\newlabel{table:broker_communication_RTOS_cores}{{4.5}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Pull}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Linux on Cortex-A53}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Round trip time results using the middleware betewen Linux and RTOS cores in push mode}}{71}{}\protected@file@percent }
\newlabel{table:broker_communication_linux_RTOS_cores_push}{{4.6}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Round trip time results using the middleware betewen Linux and RTOS cores in pull mode}}{71}{}\protected@file@percent }
\newlabel{table:broker_communication_linux_RTOS_cores_pull}{{4.7}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Push}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull}{71}{}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{float@type}{4}
}
