\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Direct Communication}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTOS Cores}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Round trip time results using RP Message between RTOS cores}}{63}{}\protected@file@percent }
\newlabel{table:direct_communication_RTOS_cores}{{4.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Round trip time results using RP Message between Linux and RTOS cores}}{64}{}\protected@file@percent }
\newlabel{table:direct_communication_linux_RTOS_cores}{{4.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Round trip time results using the middleware between RTOS cores in push mode}}{64}{}\protected@file@percent }
\newlabel{table:broker_communication_RTOS_cores_push}{{4.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Linux and RTOS cores}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Broker Communication}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTOS cores}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Push}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Round trip time results using the middleware between RTOS cores with multiple consumers in push mode}}{65}{}\protected@file@percent }
\newlabel{table:broker_communication_RTOS_cores_multiple_consumers_push}{{4.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Round trip time results using the middleware between RTOS cores in pull mode}}{65}{}\protected@file@percent }
\newlabel{table:broker_communication_RTOS_cores}{{4.5}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Pull}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Linux on Cortex-A53}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Round trip time results using the middleware betewen Linux and RTOS cores in push mode}}{66}{}\protected@file@percent }
\newlabel{table:broker_communication_linux_RTOS_cores_push}{{4.6}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Round trip time results using the middleware betewen Linux and RTOS cores in pull mode}}{66}{}\protected@file@percent }
\newlabel{table:broker_communication_linux_RTOS_cores_pull}{{4.7}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Push}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull}{66}{}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{float@type}{4}
}
