\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Architecture of EmbPub}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layered architecture of the solution}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class interactions}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaction between classes}}{72}{}\protected@file@percent }
\newlabel{fig:class_diagram}{{4.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Diagrams}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Topic Manager}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram of the topic manager layer}}{73}{}\protected@file@percent }
\newlabel{fig:class_diagram_topic_manager}{{4.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}QoS}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram of the QoS layer}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Communication}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class diagram of the communication layer}}{76}{}\protected@file@percent }
\newlabel{fig:class_diagram_communication}{{4.5}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Domain level}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class diagram of domain of the middleware 1}}{77}{}\protected@file@percent }
\newlabel{fig:class_diagram_domain_1}{{4.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class diagram of domain of the middleware 2}}{77}{}\protected@file@percent }
\newlabel{fig:class_diagram_domain_2}{{4.7}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequence Diagram}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Consumer asking for a record}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence diagram of a consumer asking for a record}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Publisher sending a record}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence diagram of a producer publishing a record}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Synchronization of the cluster status}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence diagram of the configurer operations done for the cluster status synchronization}}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sequence diagram of the system manager operations done for the cluster status synchronization}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Broker receiving a record}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sequence diagram of a broker receiving a record to store}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Consumer subscribing to a topic}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sequence diagram of a consumer subscribing to a topic handled by a broker}}{82}{}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
