\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Architecture of EmbPub}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layered architecture of the solution}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class interactions}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Layered architecture of the solution}}{71}{}\protected@file@percent }
\newlabel{fig:class_diagram}{{4.2}{71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Diagrams}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Topic Manager}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram of the topic manager layer}}{72}{}\protected@file@percent }
\newlabel{fig:class_diagram_topic_manager}{{4.3}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}QoS}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram of the QoS layer}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Communication}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class diagram of the communication layer}}{75}{}\protected@file@percent }
\newlabel{fig:class_diagram_communication}{{4.5}{75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Domain level}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class diagram of domain of the middleware}}{77}{}\protected@file@percent }
\newlabel{fig:class_diagram_domain}{{4.6}{77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequence Diagram}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Consumer asking for a record}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence diagram of a consumer asking for a record}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Publisher sending a record}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence diagram of a producer publishing a record}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Synchronization of the cluster status}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence diagram of the configurer operations done for the cluster status synchronization}}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence diagram of the system manager operations done for the cluster status synchronization}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Broker receiving a record}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sequence diagram of a broker receiving a record to store}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Consumer subscribing to a topic}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sequence diagram of a consumer subscribing to a topic handled by a broker}}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Direct Communication}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTOS Cores}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Round trip time results using RP Message between RTOS cores}}{83}{}\protected@file@percent }
\newlabel{table:direct_communication_RTOS_cores}{{4.1}{83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux and RTOS cores}{84}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Round trip time results using RP Message between Linux and RTOS cores}}{84}{}\protected@file@percent }
\newlabel{table:direct_communication_linux_RTOS_cores}{{4.2}{84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Broker Communication}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTOS cores}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Push}{85}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Round trip time results using the middleware between RTOS cores in push mode}}{85}{}\protected@file@percent }
\newlabel{table:broker_communication_RTOS_cores_push}{{4.3}{85}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Round trip time results using the middleware between RTOS cores with multiple consumers in push mode}}{85}{}\protected@file@percent }
\newlabel{table:broker_communication_RTOS_cores_multiple_consumers_push}{{4.4}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pull}{86}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Round trip time results using the middleware between RTOS cores in pull mode}}{86}{}\protected@file@percent }
\newlabel{table:broker_communication_RTOS_cores}{{4.5}{86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Linux on Cortex-A53}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Push}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Round trip time results using the middleware between Linux and RTOS cores in push mode}}{87}{}\protected@file@percent }
\newlabel{table:broker_communication_linux_RTOS_cores_push}{{4.6}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pull}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Round trip time results using the middleware between Linux and RTOS cores in pull mode}}{87}{}\protected@file@percent }
\newlabel{table:broker_communication_linux_RTOS_cores_pull}{{4.7}{87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Result Analysis and future extensions}{87}{}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{float@type}{4}
}
