\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Resulsts}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Message format}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Message Structure}}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Message Serialization}}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Message Deserialization}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cluster information distribution}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SystemManager requesting the state of the cluster to the configurer}}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces TopicFactory creating a vector of Topics}}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Broker mode}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Broker mode}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Communiation}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}RPMessage}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Initialization of RPMessage}}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Write method of RPMessage}}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Read method of RPMessage}}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}RPMessage for Linux embedded}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Write method of RPMessage for Linux embedded}}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Read method of RPMessage for Linux embedded}}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Direct Communication}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTOS Cores}{92}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Round trip time results using RP Message between RTOS cores}}{93}{}\protected@file@percent }
\newlabel{table:direct_communication_RTOS_cores}{{5.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Linux and RTOS cores}{93}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Round trip time results using RP Message between Linux and RTOS cores}}{93}{}\protected@file@percent }
\newlabel{table:direct_communication_linux_RTOS_cores}{{5.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Broker Communication}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTOS cores}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Push}{94}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Round trip time results using the middleware between RTOS cores in push mode}}{94}{}\protected@file@percent }
\newlabel{table:broker_communication_RTOS_cores_push}{{5.3}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Round trip time results using the middleware between RTOS cores with multiple consumers in push mode}}{95}{}\protected@file@percent }
\newlabel{table:broker_communication_RTOS_cores_multiple_consumers_push}{{5.4}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Pull}{95}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Round trip time results using the middleware between RTOS cores in pull mode}}{96}{}\protected@file@percent }
\newlabel{table:broker_communication_RTOS_cores}{{5.5}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Linux on Cortex-A53}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Push}{96}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Round trip time results using the middleware between Linux and RTOS cores in push mode}}{96}{}\protected@file@percent }
\newlabel{table:broker_communication_linux_RTOS_cores_push}{{5.6}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Pull}{96}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Round trip time results using the middleware between Linux and RTOS cores in pull mode}}{96}{}\protected@file@percent }
\newlabel{table:broker_communication_linux_RTOS_cores_pull}{{5.7}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Result Analysis and future extensions}{97}{}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{float@type}{4}
}
