\relax 
\citation{embedded_systems_architecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Embedded Systems}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontoller, Microprocessor and SoC}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Microprocessor and microcontroller architectures}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Microcontroller}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microprocessor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SoC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Toolchain}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross Compilation process}}{4}{}\protected@file@percent }
\newlabel{fig:cross_compilation}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cross Compiler}{4}{}\protected@file@percent }
\citation{GNUMake}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linker}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Make}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Debugger}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Steps needed for the system boot}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Boot}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Boot steps}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multi-stage Bootloader}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Multi stage bootloader}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multi core bootloading}{9}{}\protected@file@percent }
\citation{abbott2011linux}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operating Systems}{10}{}\protected@file@percent }
\citation{freeRTOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Real Time Operating Systems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{11}{}\protected@file@percent }
\citation{embedded_linux_windriver}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Task states}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linux Embedded Systems}{12}{}\protected@file@percent }
\citation{linux_embedded_ubuntu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Embedded Linux Architecture}}{13}{}\protected@file@percent }
\newlabel{fig:embedded_linux_architecture}{{1.6}{13}}
\citation{linux_real_time}
\citation{yocto}
\@writefile{toc}{\contentsline {subsubsection}{Linux Embedded Real Time}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yocto}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Architecture of Real Time Linux}}{15}{}\protected@file@percent }
\newlabel{fig:real_time_linux_architecture}{{1.7}{15}}
\citation{salvador2014embedded}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Yocto Stack}}{16}{}\protected@file@percent }
\newlabel{fig:yocto_stack}{{1.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Poky}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Poky build tool stack}}{17}{}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
