\relax 
\citation{embedded_systems_architecture}
\citation{abbott2011linux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Embedded Systems}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operating Systems}{1}{}\protected@file@percent }
\citation{freeRTOS}
\citation{embedded_linux_windriver}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Real Time Operating Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linux Embedded Systems}{2}{}\protected@file@percent }
\citation{linux_embedded_ubuntu}
\citation{linux_real_time}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Embedded Linux Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:embedded_linux_architecture}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Linux Embedded Real Time}{3}{}\protected@file@percent }
\citation{yocto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of Real Time Linux}}{4}{}\protected@file@percent }
\newlabel{fig:real_time_linux_architecture}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Yocto}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Yocto Stack}}{5}{}\protected@file@percent }
\newlabel{fig:yocto_stack}{{1.3}{5}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
