\relax 
\citation{embedded_systems_architecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Embedded Systems}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontoller, Microprocessor and SoC}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Microprocessor and microcontroller architectures}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Microcontroller}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microprocessor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SoC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Toolchain}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross Compilation process}}{5}{}\protected@file@percent }
\newlabel{fig:cross_compilation}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cross Compiler}{5}{}\protected@file@percent }
\citation{GNUMake}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linker}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Make}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Debugger}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Steps needed for the system boot}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Boot}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Boot steps}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multi-stage Bootloader}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Multi stage bootloader}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multi core bootloading}{10}{}\protected@file@percent }
\citation{abbott2011linux}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operating Systems}{11}{}\protected@file@percent }
\citation{freeRTOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Real Time Operating Systems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{12}{}\protected@file@percent }
\citation{embedded_linux_windriver}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Task states}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linux Embedded Systems}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Embedded Linux Architecture}}{14}{}\protected@file@percent }
\newlabel{fig:embedded_linux_architecture}{{1.6}{14}}
\citation{linux_embedded_ubuntu}
\citation{linux_real_time}
\citation{yocto}
\@writefile{toc}{\contentsline {subsubsection}{Linux Embedded Real Time}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Architecture of Real Time Linux}}{16}{}\protected@file@percent }
\newlabel{fig:real_time_linux_architecture}{{1.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Yocto}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Yocto Stack}}{17}{}\protected@file@percent }
\newlabel{fig:yocto_stack}{{1.8}{17}}
\citation{salvador2014embedded}
\@writefile{toc}{\contentsline {subsubsection}{Poky}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Poky build tool stack}}{18}{}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
