\relax 
\citation{embedded_systems_architecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Embedded Systems}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcontoller, Microprocessor and SoC}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Microprocessor and microcontroller architectures}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Microcontroller}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microprocessor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SoC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Toolchain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cross Compiler}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross Compilation process}}{4}{}\protected@file@percent }
\newlabel{fig:cross_compilation}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linker}{4}{}\protected@file@percent }
\citation{GNUMake}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Make}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Debugger}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Boot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multi-stage Bootloader}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Multi stage bootloader}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multi core bootloading}{7}{}\protected@file@percent }
\citation{abbott2011linux}
\citation{freeRTOS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operating Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Real Time Operating Systems}{8}{}\protected@file@percent }
\citation{embedded_linux_windriver}
\@writefile{toc}{\contentsline {subsubsection}{FreeRTOS}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Task states}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linux Embedded Systems}{10}{}\protected@file@percent }
\citation{linux_embedded_ubuntu}
\citation{linux_real_time}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Embedded Linux Architecture}}{11}{}\protected@file@percent }
\newlabel{fig:embedded_linux_architecture}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Linux Embedded Real Time}{11}{}\protected@file@percent }
\citation{yocto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Architecture of Real Time Linux}}{12}{}\protected@file@percent }
\newlabel{fig:real_time_linux_architecture}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Yocto}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Yocto Stack}}{13}{}\protected@file@percent }
\newlabel{fig:yocto_stack}{{1.7}{13}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
